set number    " Display line numbers at the beginning of lines
set hlsearch    " Highlight matching strings when searching
set autoindent    " Automatic indentation
set showmode    " Display mode status in the bottom left corner
syntax on    " Enable syntax highlighting
set nocompatible    " Do not use compatibility mode
set textwidth=80    " Set line width, automatically wrap when exceeding 80 characters. Set to 0 to disable auto-wrapping
set noswapfile    " No swap files and backup files to reduce conflicts
set nobackup    " No swap files and backup files to reduce conflicts
set nowritebackup    " No swap files and backup files to reduce conflicts
set history=1000    " Set command history length
set tabstop=4    " Set tab character length
set shiftwidth=2    " Set number of spaces for automatic indentation
set showcmd    " Display commands
set showmatch    " Show matching brackets
set ignorecase    " Ignore case in searches
set smartcase    " If ignorecase is enabled, searches with only one uppercase letter will be case-sensitive; otherwise case-insensitive. For example, searching 'Test' will not match 'test'; searching 'test' will match 'Test'
set incsearch    " Show current match while typing search command
set nolist    " Do not display invisible characters
if has('mouse')
  set mouse-=a
endif    " Mouse available and can copy/paste
set wrap    " Automatic line wrapping
set linebreak    " Only wrap at specified symbols (spaces, hyphens, punctuation). Will not break words in the middle
set wrapmargin=2    " Number of characters between wrap point and right edge of editing window
set scrolloff=5    " Cursor distance from top/bottom when scrolling vertically (in lines)
set sidescrolloff=15    " Cursor distance from beginning/end of line when scrolling horizontally (in characters). Useful when not wrapping lines
set laststatus=2    " Whether to display status bar. 0 = never, 1 = only with multiple windows, 2 = always
set ruler    " Display cursor position (line and column) in status bar
set expandtab    " Use spaces instead of tab characters for indentation
set softtabstop=4    " Number of spaces that Tab converts to
set cursorline    " Highlight current line
set cursorcolumn    " Highlight current column
set fileencodings=ucs-bom,utf-8,gbk,gb2312,cp936,gb18030,big5,latin-1    " Solve character encoding issues
set encoding=utf-8    " Solve character encoding issues
set termencoding=utf-8    " Solve character encoding issues
set fileencoding=utf-8    " Solve character encoding issues
set autochdir    " Automatically switch working directory. Mainly used when opening multiple files in one Vim session. Default working directory is the first opened file's directory. This config automatically switches to the directory of the currently edited file
set visualbell    " Visual alert when errors occur, usually screen flashing
set autoread    " Enable file monitoring. If file is changed externally during editing (by another editor), show a prompt
set autowrite    " Automatically save when executing external commands
set wildmenu    " Command mode Tab key auto-completion. First Tab shows all matching commands; second Tab cycles through them
set wildmode=longest:list,full    " Command mode Tab key auto-completion behavior. First Tab shows all matching commands; second Tab cycles through them
hi Normal ctermfg=NONE ctermbg=NONE    " Transparent VIM background
